<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Docplanner Group</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

	</head>
<body>
	
	
    <nav class="header-nav">
        <div class="main-div">
            <h1>
                <a href="#">
                    <img class="logo" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"/>
                </a>
            </h1>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="./about-us">About us</a></li>
                    <li><a href="./career.html" class="checked">Career</a></li>
                    <li><a >Departments<br/></a></li>
                </ul>
            </nav>
        </div>
    </nav>

	<section class="career-section">
		<div class="section-no-mg">
			<div class="career-text">
				<h1>Cure your career!</h1>
				<p>Our team is a mix of the best specialists. We have a great working atmosphere... Bla bla bla.. Like you've never heard that before!</p>
				<p>But you're here and this means you're interested in finding out what it's like to be in our team. For real. So get in touch! Skype or meet us. You will see for yourself, no BS :) We're hiring all the time.</p>
				<a href="#" class="btn" data-page="scroll">
					See all openings</a>
			</div>
		</div>
	</section>

    <section class="search section">
		<div>
			<h1>Search for your dream job</h1>
        </div>

		<div class="grid-search">
			<div class="search-item">
				<a href="#">
					<h3>Poland</h3>
					<figure>
						<img src="img/poland.svg"/>
					</figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
			<div class="search-item">
				<a href="#">
					<h3>Italy</h3>
					<figure>
						<img src="img/italy.svg"/>
					</figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
			<div class="search-item">
				<a href="#">
					<h3>Spain</h3>
				    <figure>
						<img src="img/spain.svg"/>
					</figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
			<div class="search-item">
				<a href="#">
					<h3>Brazil</h3>
					<figure>
                        <img src="img/brazil.svg"/>	
                    </figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
			<div class="search-item">
				<a href="#">
					<h3>Mexico</h3>
					<figure>
                        <img src="img/mexico.svg"/>
                    </figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
			<div class="search-item">
				<a href="#">
					<h3>Turkey</h3>
					<figure>
                        <img src="img/turkey.svg"/>
                    </figure>
					<span class="btn">see  openings</span>
				</a>
			</div>
		</div>
	</section>

    <section class="together">
		<div class="section">
			<h1>Together at docplanner</h1>

			<div class="grid-together">
				<div class="together-item-1"></div>
                <div class="together-item-2"></div>
                <div class="together-item-3"></div>
                <div class="together-item-4"></div>					
				<div class="together-item-5">
					<p>A picture is worth a thousand words, so instead<br>of reading about us, watch what life at<br>DocPlanner looks like.</p>
					<div class="grid">
                        <a href="#" class="btn-insta">
                            <span class="icon-insta"></span>
                            <span>Instagram</span>
                        </a>
				    </div>
				</div>
			</div>
		</div>
	</section>

<footer>
	<div>
		<p>We are leaders in 11 countries:
			<a href="#">Poland</a>, <a href="#">Turkey</a>,
			<a href="#">Spain</a>,
			<a href="#">Italy</a>,
			<a href="#">Czech Republic</a>,
			<a href="#">Mexico</a>,
			<a href="#">Colombia</a>,
			<a href="#">Brazil</a>,
			<a href="#">Argentina</a>,
			<a href="#">Peru</a>
			and
			<a href="#">Chile</a>
		</p>
		<p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>

		www.docplanner.com © 2021
	</div>
</footer>
</html>
